<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Box</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>biglogo.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="biglogo.ico" />
    <None Remove="bmclose.png" />
    <None Remove="bmhelp.png" />
    <None Remove="bmleft.png" />
    <None Remove="bmredo.png" />
    <None Remove="bmreset.png" />
    <None Remove="bmright.png" />
    <None Remove="bmsettings.png" />
    <None Remove="bmundo.png" />
    <None Remove="box.cur" />
    <None Remove="box.ico" />
    <None Remove="help.ico" />
    <None Remove="set.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHelper\GamesHelper.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="biglogo.ico" />
    <Resource Include="bmclose.png" />
    <Resource Include="bmhelp.png" />
    <Resource Include="bmleft.png" />
    <Resource Include="bmredo.png" />
    <Resource Include="bmreset.png" />
    <Resource Include="bmright.png" />
    <Resource Include="bmsettings.png" />
    <Resource Include="bmundo.png" />
    <Resource Include="box.cur" />
    <Resource Include="box.ico" />
    <Resource Include="help.ico" />
    <Resource Include="set.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="levels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>