<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Maze</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>Maze.Program</StartupObject>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Berrysoft.Data" Version="1.1.226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHelper\GamesHelper.vbproj" />
  </ItemGroup>

</Project>